PORT=3002

RUN_DNS=false
RUN_DNS_SCHEDULE=false
RUN_ABSEN=true
CHECK_ABSEN=false

wanIPv4Site="https://ipv4.icanhazip.com"
cfKey="4775db5ba5ca06ae0120ed238e749ac04b07d"
email="t.wahyu96@gmail.com"
zoneName="agrivan.space"
recordType="A"
recordName="absen.agrivan.space"

ADJUST_TIME=7
S_DATANG=04:00:00
E_DATANG=08:00:00
S_PULANG=12:00:00
E_PULANG=21:00:00

DATABASE_URL='mysql://fwcups1jyxyekr8fqeak:pscale_pw_XHxwlNKHzY5fC7WRKQ1q1stMWtIVaadSgdhZHzhe6Pz@aws.connect.psdb.cloud/absen?sslaccept=strict'
URL_PING_MONITOR = 'https://cronhub.io/ping/e1306af0-23cd-11ed-9c9d-a52cfa2f7b57'

LAST_RUN=1687312312607